#
# Description
# -----------
# This tables stores the customers who are selling in the marketplace.
#
# Fields
# ------
# id:               The ID assigned to the marketplace.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the marketplace is attached to.
#
# market_id:        The ID of the marketplace.
# customer_id:      The ID of the customer/member the item is from.
#
# status:           The status of the customer for this marketplace.
#
#                   0 - Unknown
#                   10 - Applied
#                   20 - Accepted
#
# flags:            The options for the customer.
#
#                   0x01 - Fee paid
#                   0x02 -
#                   0x04 -
#                   0x08 -
#
# num_items:        The number of items they have for sale in the marketplace.
#
# notes:            Any notes for the customer, special instructions, etc.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_marketplace_sellers (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    market_id int not null,
    customer_id int not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    num_items int not null,
    notes varchar(2000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (market_id, customer_id),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
