#
# Description
# -----------
# The marketplaces table stores the marketplaces for a tenant.  Each marketplace is 
# designed to be a temporary store or market stall, with inventory from members.
#
# Fields
# ------
# id:               The ID assigned to the marketplace.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the marketplace is attached to.
#
# name:             The name for the marketplaces.
#
# status:           The status of the market.
#
#                   10 - Active
#                   50 - Archived
#
# start_date:       The date of the start of the marketplace.
# end_date:         The date of the end of the marketplace.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_marketplaces (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(150) not null,
    status tinyint unsigned not null,
    start_date date not null,
    end_date date not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (tnid, name),
    unique index (tnid, name),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
